# oauth2.0

./: pom.xml
SC-DEMO-CONFIG/: config-info-dev.yml  config-info-prod.yml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/config/: ConfigInfoProperties.java  ResourceServerConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/resources/: application.yml  bootstrap.yml
